<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>PresenceSync Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H3 {
            font-size : 10pt;
            font-style: italic;
            color: #004444;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
    PresenceSync Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The PresenceSync plugin syncs all presence states of all users ressources.
</p>

<h2>Installation</h2>

<p>
    Copy jar into the plugins directory of your Openfire installation. The plugin will then be automatically
    deployed. To upgrade to a new version, copy the new jar file over the existing file.
</p>

<h2>Configuration</h2>

<p>
    The plugin is configured via the Openfire Admin Console. After installation, a new Admin Console page is available.
    The page can be found on a main menu in the "Server" tab. The name of the page is "XEP-0418".
</p>

<h2>Preferences</h2>
<ul>
    <li><tt>xmpp.xep0418.enabled = true|false (default: false)</tt></li>
    <li><tt>xep0418.usesytemdns.enabled = true|false (default: true)</tt></li>
    <li><tt>xep0418.filter.enabled = true|false (default: true)</tt></li>
    <li><tt>xep0418.dns6server = <hostname/ip of primary dns server (IPv6)> (default: "")</tt></li>
    <li><tt>xep0418.dns4server = <hostname/ip of primary dns server (IPv4)> (default: "")</tt></li>
</ul>

</body>
</html>
